
D:\CodeProjects\learn\ulbi-redux
├── build
|  ├── asset-manifest.json
|  ├── favicon.ico
|  ├── index.html
|  ├── logo192.png
|  ├── logo512.png
|  ├── manifest.json
|  ├── robots.txt
|  └── static
├── dist
├── package-lock.json
├── package.json
├── public
|  ├── favicon.ico
|  ├── index.html
|  ├── logo192.png
|  ├── logo512.png
|  ├── manifest.json
|  └── robots.txt
├── README.md
├── src
|  ├── App.css
|  ├── App.jsx
|  ├── index.js
|  └── store
├── structure.txt
└── webpack.config.js

directory: 927 file: 21

ignored: directory (1)


[2K[1G